# MaisonReveA20_ProgWeb

./: README.md
CEM.A20._3w6.MaisonReve/: CEM.A20._3w6.MaisonReve.sln  readme.md
CEM.A20._3w6.MaisonReve/MaisonReve.Database/: MaisonReve.Database.csproj  readme.md
CEM.A20._3w6.MaisonReve/MaisonReve.Database/Context/: BuildingData.cs  MaisonReveDbContext.cs  readme.md
CEM.A20._3w6.MaisonReve/MaisonReve.Database/Exceptions/: BuildingRepoException.cs  NotFoundException.cs  NotMultipleBuildingException.cs  PropertyException.cs
CEM.A20._3w6.MaisonReve/MaisonReve.Database/Initializer/: readme.md
CEM.A20._3w6.MaisonReve/MaisonReve.Database/Initializer/DataFixtures/: RandomString.cs
CEM.A20._3w6.MaisonReve/MaisonReve.Database/Models/: Building.cs  IRentTermConverter.cs  RentTerm.cs  RentTermConverter.cs  RentingLot.cs  RentingLotType.cs  readme.md
CEM.A20._3w6.MaisonReve/MaisonReve.Database/Repository/: BuildingRepo.cs  readme.md
CEM.A20._3w6.MaisonReve/MaisonReve.Test/: MaisonReve.Test.csproj  (+2 more)
CEM.A20._3w6.MaisonReve/MaisonReve.Web/: MaisonReve.Web.csproj  Program.cs  Startup.cs  readme.md
CEM.A20._3w6.MaisonReve/MaisonReve.Web/Controllers/: BuildingController.cs  HomeController.cs
CEM.A20._3w6.MaisonReve/MaisonReve.Web/Models/: ErrorViewModel.cs
CEM.A20._3w6.MaisonReve/MaisonReve.Web/Properties/: launchSettings.json
CEM.A20._3w6.MaisonReve/MaisonReve.Web/Views/: _ViewImports.cshtml
CEM.A20._3w6.MaisonReve/MaisonReve.Web/Views/Building/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CEM.A20._3w6.MaisonReve/MaisonReve.Web/Views/Shared/: _Layout.cshtml  _topNav.cshtml
(+9 files in other folders)
